<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .table-container {
        border: 2px solid black;
        box-shadow: 5px 5px 5px 0 gray;
        margin: 20px;
        padding: 10px;
        max-width: 600px;
        text-align: center;
      }
         
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      th, td {
        border: 1px solid black;
        padding: 0.2em 1em 0.2em 0.5em;
        text-align: left;
      }

      .right {
        text-align: right;
      }

      tr:nth-child(odd) {
        background-color: yellow;
      }
    </style>
    <title>Table 3</title>
  </head>

  <body>
    <caption><em>Table 3: Colspan, Rowspan</em></caption>
    <div class="table-container">
    <h2>Employee Table</h2>
    <table>
        <tr>
          <th>Department</th>
          <th>Name</th>
          <th>E-mail</th>
          <th class="right">Years of Service</th>
        </tr>

        <tr>
          <td rowspan="4" style="vertical-align: top"><b>Editorial</b></td>
          <td>Eden Tesfai</td>
          <td>eden.tesfai22@gmail.com</td>
          <td class="right">28</td>
        </tr>

        <tr>
          <td>Joel Murach</td>
          <td>joelmurach@yahoo.com</td>
          <td class="right">22</td>
        </tr>

        <tr>
          <td>Anne Boehm</td>
          <td>anne@murach.com</td>
          <td class="right">34</td>
        </tr>

        <tr>
          <td>Zak Ruvalcaba</td>
          <td>zak@modulemedia.com</td>
          <td class="right">4</td>
        </tr>

        <tr>
          <td rowspan="2" style="vertical-align: top">
            <b>Marketing</b>
          </td>
          <td>Judy Taylor</td>
          <td>judy@murach.com</td>
          <td class="right">39</td>
        </tr>

        <tr>
          <td>Cyndi Vasquez</td>
          <td>cyndi@murach.com</td>
          <td class="right">10</td>
        </tr>

        <tr>
          <td rowspan="2" style="vertical-align: top">
            <b>Customer Service</b>
          </td>
          <td>Kelly Slivkoff</td>
          <td>kelly@murach.com</td>
          <td class="right">25</td>
        </tr>

        <tr>
          <td>Juliette Baylon</td>
          <td>juliette@murach.com</td>
          <td class="right">1</td>
        </tr>
        <tr>
          <td colspan="3" class="right">
            <b>Total Years of Service</b>
          </td>
          <td class="right"><b>105</b></td>
        </tr>
    </table>
    </div>

    <p><small>The table looks a bit different as I have added my name!</small></p>
  </body>
</html>